<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/table" />

    <include layout="@layout/num_buttons" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:paddingHorizontal="20dp"
            android:text="Start Game"
            android:onClick="onStartGame"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnErase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onErase"
            android:background="@drawable/erase_button"
            android:drawableStart="@android:drawable/ic_delete"
            android:paddingHorizontal="15dp"
            android:text="Erase"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>