<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#93C47D"
            android:gravity="top"
            android:padding="10dp"
            android:text="time: 25 seconds"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#93C47D"
            android:gravity="top"
            android:padding="10dp"
            android:text="level: EASY"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- include table -->
    <include layout="@layout/table" />


    <!-- include number buttons (1 - 9) -->
    <include layout="@layout/num_buttons" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/giveUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="#fa4848"
                android:onClick="onOption"
                android:paddingHorizontal="30dp"
                android:singleLine="true"
                android:text="Give up" />

            <Button
                android:id="@+id/eraseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="#edc218"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:onClick="onOption"
                android:paddingHorizontal="30dp"
                android:text="Erase" />

            <Button
                android:id="@+id/hintBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="#04ba13"
                android:drawableStart="@android:drawable/btn_star_big_on"
                android:onClick="onOption"
                android:paddingHorizontal="30dp"
                android:text="Hint" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>