<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account to access exclusice features such as game history, loading games and watching the leader board."
        android:padding="40dp"/>

    <!--load game & generate new game-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Load Game"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="#F6D15F"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Generate New Game"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="#009E0F"/>
    </LinearLayout>
    <!--create customized game-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Customized Game"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="#009E0F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Leader board"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingVertical="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You must have an account in order to see the leader board"
                android:paddingHorizontal="50dp"
                android:textAlignment="center"
                android:paddingVertical="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>